# mft-transactions

./: .gitignore  README.md
mock-data/: mockBankTransactions.csv
src/: GlobalUsings.cs  LClaproth.MyFinancialTracker.Transactions.csproj  MFT.Transactions.csproj  Program.cs  src.sln
src/Context/: BankTransactionContext.cs  StockTransactionContext.cs
src/Migrations/: 20230728142751_initial.Designer.cs  20230728142751_initial.cs  TransactionContextModelSnapshot.cs
src/Models/: Transaction.cs
src/Properties/: launchSettings.json
src/Repositories/: BankTransactionRepository.cs
src/Services/: BankTransactionService.cs
src/Transactions/: BankTransactionService.cs  StockTransactionService.cs
src/Transactions.EntityFrameworkCore/: TransactionContext.cs  TransactionRepository.cs
src/protos/: bank_transaction.proto  stock_transaction.proto
